# BPITS.Results

./: README.md
.github/workflows/: build-deploy-npm.yml  build-deploy-nuget.yml
npm/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
npm/projects/bpits/results-ngx/: README.md  ng-package.json  package.json  tsconfig.lib.json
npm/projects/bpits/results-ngx/sample/api/: sample-api-client.ts  sample-api-result.ts  sample-api-validators.ts  sample-result-status-code.ts  sample-utils.ts
npm/projects/bpits/results-ngx/sample/components/regular-form/: regular-form.component.html  regular-form.component.ts
npm/projects/bpits/results-ngx/sample/models/: create-sample-job-request.ts  sample-job.ts
npm/projects/bpits/results-ngx/sample/services/: sample-job.service.ts
npm/projects/bpits/results-ngx/src/: public-api.ts
npm/projects/bpits/results-ngx/src/lib/: results-ngx.component.spec.ts  results-ngx.component.ts  results-ngx.service.spec.ts  results-ngx.service.ts
npm/projects/bpits/results-ngx/src/lib/api/: api-client.ts  custom-status-code-provider.ts  index.ts
npm/projects/bpits/results-ngx/src/lib/api/models/: api-result.ts  base-api-result.ts  http-options.ts
npm/projects/bpits/results-ngx/src/lib/api/sample/: sample-api-client.ts
npm/projects/bpits/results-ngx/src/lib/api/type-guards/: common-type-guards.ts  is-api-result.ts  is-base-api-result.ts  type-guard-builder.ts  type-guard-predicate.ts
npm/projects/bpits/results-ngx/src/lib/forms/: index.ts
npm/projects/bpits/results-ngx/src/lib/forms/components/form-field/: form-field.component.html  form-field.component.less  form-field.component.spec.ts  form-field.component.ts
npm/projects/bpits/results-ngx/src/lib/forms/managers/: base-api-validated-form-manager.ts  base-api-validated-step-form-manager.ts  generic-form-group.type.ts
npm/projects/bpits/results-ngx/src/lib/pipes/: api-validation-message.pipe.spec.ts  api-validation-message.pipe.ts  index.ts
npm/projects/bpits/results-ngx/src/sample/: sample-api-result.ts  sample-result-status-code.ts
npm/projects/bpits/results-ngx/src/sample/api/: sample-api-client.ts
npm/projects/bpits/results-ngx/src/sample/forms/: sample-api-validator.ts
nuget/: .gitignore  Directory.Build.props  nuget.sln
nuget/BPITS.Results/: BPITS.Results.csproj  Constants.cs  IActionResultMapper.cs  README.md
nuget/BPITS.Results.Abstractions/: BPITS.Results.Abstractions.csproj  GenerateApiResultAttribute.cs  GenerateServiceResultAttribute.cs  README.md  ResultStatusCodeAttribute.cs
nuget/BPITS.Results.AspNetCore/: BPITS.Results.AspNetCore.csproj  Constants.cs  README.md
nuget/BPITS.Results.AspNetCore.Abstractions/: BPITS.Results.AspNetCore.Abstractions.csproj  EnableApiResultMappingAttribute.cs  GenerateActionResultMapperAttribute.cs  HttpStatusCodeAttribute.cs  IActionResultMapper.cs  README.md
nuget/BPITS.Results.AspNetCore.Tests/: BPITS.Results.AspNetCore.Tests.csproj  BPITS.Results.AspNetCore.Tests.http
nuget/BPITS.Results.AspNetCore.Tests/Scaffolding/: TestInfrastructure.cs
nuget/BPITS.Results.AspNetCore/Generators/: AspNetCoreApiResultSourceGenerator.cs  HttpStatusCodeAttributeSourceGenerator.cs  IActionResultMapperSourceGenerator.cs
nuget/BPITS.Results.Tests/: BPITS.Results.Tests.csproj  EdgeCaseTests.cs  RealWorldPatternTests.cs  ServiceResultTests.cs
nuget/BPITS.Results.Tests/ApiResultTests/: ApiResultTests.cs
nuget/BPITS.Results.Tests/Scaffolding/: TestInfrastructure.cs  TestResultStatusCode.cs
nuget/BPITS.Results.Tests/ServiceResultTests/: ServiceResultCreationTests.cs  ServiceResultMappingTests.cs  ServiceResultPassThroughFailTests.cs  ServiceResultValueExtractionTests.cs
nuget/BPITS.Results/Generators/: ApiResultSourceGenerator.cs  EnumAttributeSourceGenerator.cs  ServiceResultSourceGenerator.cs
nuget/BPITS.Results/Helpers/: EnumFinder.cs
nuget/docs/: README.md
nuget/docs/advanced/: README.md  custom-status-codes.md  http-status-mapping.md
nuget/docs/getting-started/: README.md  core-concepts.md  installation.md  quick-start.md
nuget/docs/guides/: README.md  aspnetcore-integration.md  controller-patterns.md  error-handling.md  validation-patterns.md  working-with-results.md
nuget/docs/integration/: dependency-injection.md  entity-framework.md  fluentvalidation.md
nuget/nuget/docs/advanced/: custom-status-codes.md  error-propagation.md  http-status-mapping.md  result-chaining.md  type-transformations.md
nuget/nuget/docs/integration/: README.md
nuget/nuget/docs/reference/: README.md  api-result-api.md  attributes.md  best-practices.md  service-result-api.md
