<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BPITS.Results.Abstractions\BPITS.Results.Abstractions.csproj" />
        <ProjectReference Include="..\BPITS.Results.AspNetCore.Abstractions\BPITS.Results.AspNetCore.Abstractions.csproj" />
        <ProjectReference Include="..\BPITS.Results.AspNetCore\BPITS.Results.AspNetCore.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\BPITS.Results\BPITS.Results.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
